PORT=8080
EMAIL_USER=bdharshi1685@gmail.com
EMAIL_PASSWORD=iawhyslmuroemlsx
MONGODB_URI=mongodb://localhost:27017/smart_wallet
ACCESS_TOKEN_SECRET=smart-wallet-access-token
REFRESH_TOKEN_SECRET=smart-wallet-refresh-token
